<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="images/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Evacuation Management System</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <body class="main-layout inner_header about_page">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <header>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="about.html">Evacuation Management System</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="guidelines.html">Guidelines</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="yellow_darkbg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>About Us</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team">
      <div class="container">
        <div class="row d_flex">
          <div class="col-md-6">
            <div class="titlepage">
              <h3>Mission</h3>
              <p>
                Our mission is to ensure the safety and well-being of
                individuals, communities, and organizations through effective
                evacuation management. We are dedicated to providing
                comprehensive solutions and services that prioritize emergency
                preparedness, minimize risks, and facilitate efficient and
                secure evacuations during critical situations."
              </p>
            </div>
            <div class="titlepage">
              <h3>Purpose</h3>
              <p>
                we recognize the vital importance of emergency preparedness and
                the critical role it plays in saving lives and minimizing the
                impact of disasters. Our purpose is to empower individuals,
                businesses, and communities with the knowledge, tools, and
                resources necessary to respond swiftly and effectively when
                faced with the need to evacuate."
              </p>
            </div>
            <div class="titlepage">
              <h3>Importance of Emergency Preparedness:</h3>
              <p>
                Emergency preparedness is paramount as it enables proactive
                measures to mitigate risks and ensures a timely and organized
                response during crises. By investing in preparedness,
                individuals and organizations can minimize the potential loss of
                life, injuries, property damage, and disruption caused by
                emergencies."
              </p>
            </div>
            <div class="titlepage">
              <h3>Contact Information</h3>
              <p>phone number:09705818869</p>

              <p>Email Address:evacuation123@gmail.coms</p>
            </div>
          </div>
          <div class="col-md-5 offset-md-1">
            <div class="team_img">
              <figure><img src="images/aboutUs.jpg" alt="#" /></figure>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
