<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="icon" type="image/svg+xml" href="images/icon.png" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Evacuation Management System</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <style>
    .column-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .step {
        width: 30%; /* or whatever proportion suits your design */
    }
    </style>

   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->

      <header>
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href=>Evacuation Management System</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="guidelines.html">Evacuation List</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                               
                             </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="banner_main">
            <div class="container">
               <div class="row d_flex hero">    
                  <div class="col-md-6">
                        <div class="text-bg">
                         
                            <h1>BE READY<br>&emsp;BE SET<br>&emsp;&emsp;GO NOW</h1>
                          
                            
                            
                            <div class="group">
                              
                                  <g>
                                      <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                            </div>
                            <p></p>
                            <p>"In times of crisis, evacuation is our best defense. Stay calm, follow instructions, and evacuate to safety."</p>
                        </div>

                            
                           
                  </div>
                   <div class="col-md-5 offset-md-1">
                     <div id="banner1" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#banner1" data-slide-to="0" class="active"></li>
                           <li data-target="#banner1" data-slide-to="1"></li>
                           <li data-target="#banner1" data-slide-to="2"></li>
                           <li data-target="#banner1" data-slide-to="3"></li>
                           <li data-target="#banner1" data-slide-to="4"></li>
                        </ol>
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="carousel-caption">
                                    <div class="text_img">
                                        <figure>
                                        <img src="images/slide1.jpg" alt="#"/>
                                        <h3>1</h3>
                                        </figure>
                                    </div>
                                 </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                   <div class="carousel-caption">
                                      <div class="text_img">
                                          <figure>
                                          <img src="images/slide2.jpg" alt="#"/>
                                          <h3>2</h3>
                                          </figure>
                                      </div>
                                   </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="container">
                                   <div class="carousel-caption">
                                      <div class="text_img">
                                          <figure>
                                          <img src="images/slide3.jpg" alt="#"/>
                                          <h3>3</h3>
                                          </figure>
                                      </div>
                                   </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="container">
                                   <div class="carousel-caption">
                                      <div class="text_img">
                                          <figure>
                                          <img src="images/slide4.jpg" alt="#"/>
                                          <h3>4</h3>
                                          </figure>
                                      </div>
                                   </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="container">
                                   <div class="carousel-caption">
                                      <div class="text_img">
                                          <figure>
                                          <img src="images/slide2.jpg" alt="#"/>
                                          <h3>5</h3>
                                          </figure>
                                      </div>
                                   </div>
                                </div>
                              </div>
                        <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </a>
                        <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                     </div>
                     
                     
                  </div>
               
                  <div class="column-container">
    <div class="container step">
        <div class="step1">
            <h2>step 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque repudiandae placeat blanditiis dolore id ex veritatis provident fuga in!</p>
        </div>
    </div>
    <div class="container step">
        <div class="step1">
            <h2>step 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequatur recusandae placeat blanditiis, mollitia ad possimus rerum tenetur velit consectetur?s</p>
        </div>
    </div>
    <div class="container step">
        <div class="step1">
            <h2>step 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ipsam cum hic corrupti! Praesentium, quam minus nemo iusto qui doloremque.</p>
        </div>
    </div>
</div>
                  </div>
               </div>
               
         </div>
         
      </section>


      <footer>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

