/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
     font-family: 'Baloo Chettan', cursive;
}

h2 {
     font-size: 22px;
     font-family: 'Baloo Chettan', cursive;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 500;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**-- heading section --**/

/* start of search */

.group {
     display: flex;
     line-height: 28px;
     align-items: center;
     position: relative;
     max-width: 470px;
   }
   
   .input {
     height: 40px;
     line-height: 28px;
     padding: 0 1rem;
     width: 100%;
     padding-left: 2.5rem;
     border: 2px solid transparent;
     border-radius: 8px;
     outline: none;
     background-color: #D9E8D8;
     color: #0d0c22;
     box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
     transition: .3s ease;
   }
   
   .input::placeholder {
     color: #777;
   }
   
   .icon {
     position: absolute;
     left: 1rem;
     fill: #777;
     width: 1rem;
     height: 1rem;
   }
   
   
   
   
   
   


/* end of search */

/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*-- header area --*/


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/


/*-- navigation--*/

.navigation.navbar {
     float: right;
     padding-top: 14px !important;
     padding: 0;
}

.navigation.navbar-dark .navbar-nav .nav-link {
     padding: 0 25px;
     color: #fff;
     font-size: 17px;
     line-height: 20px;
     font-weight: 500;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
     color: #fec955;
     text-decoration: underline !important;
}

.navigation.navbar-dark .navbar-nav .active>.nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show>.nav-link {
     color: #fec955;
     text-decoration: underline !important;
}

.navbar-expand-md .navbar-nav {
     padding-right: 10px;
}

.header {
     width: 100%;
     padding: 30px 30px;
     background: transparent;
     position: absolute;
     z-index: 999;
}



.logo a {
     font-size: 18px;
     font-weight: bold;
     text-transform: uppercase;
     color: #fff;
     line-height: 40px;
}


/** banner section **/

.banner_main {
     background: url(../images/banner.jpg);
     background-repeat: no-repeat;
     min-height: 900px;
     background-size: 100% 100%;
     display: flex;
     justify-content: center;
     align-content: center;
     align-items: center;
     position: relative;
}

.hero{
     margin-top: -200px !important;
}

.text-bg {
     text-align: left;
     padding-right: 71px;
}

.text-bg h1 {
     color: #fff;
     font-size: 63px;
     line-height: 73px;
     padding-bottom: 30px;
}

.text-bg h3 {
     text-align: center;
     color: #fff;
     font-size: 24px;
     line-height: 64px;
     padding-bottom: 10px;
}

.text-bg p {
     line-height: 28px;
     font-weight: 500;
     padding-bottom: 70px;
     display: block;
     color: #fff;
}



.text_img figure {
     margin: 0;
}

.text_img figure h3 {
     color: #fff;
     font-size: 30px;
     top: -18px;
     background: #ffca56;
     z-index: 999999;
     width: 70px;
     height: 70px;
     border-radius: 50px;
     position: absolute;
     display: flex;
     justify-content: center;
     align-items: center;
     line-height: 40px;
     padding-top: 10px;
     left: -20px;
}

.text_img figure img {
     width:640px;
     height:360px;
}

.carousel-caption {
     position: inherit;
}

.carousel-inner {
     margin-right: 142px;
}



#banner1 .carousel-indicators {
     left: 6px;
     bottom: 40px;
     display: block;
     margin-left: 0;
     right: inherit;
     top: 36%;
}

#banner1 .carousel-indicators li {
     width: 20px;
     height: 20px;
     border-radius: 20px;
     background: #f6f6f6;
     margin: 7px 0;
}

#banner1 .carousel-indicators li.active {
     background: #ffca56;
     border: #fff solid 6px;
     width: 25px;
     height: 25px;
     margin: 0 !important;
     padding: 0 !important;
}

.carousel-control-next,
.carousel-control-prev {
     display: none !important;
}

.text-bg a {
     font-size: 17px;
     background-color: transparent;
     border: #fff solid 2px;
     color: #fff;
     font-weight: 500;
     padding: 14px 0px;
     width: 100%;
     max-width: 215px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     margin-right: 10px;
}

.text-bg a:hover {
     background-color: #ffca56;
     color: #fff;
     transition: ease-in all 0.5s;
}


/** end banner section **/

.titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.titlepage h2 {
     font-size: 40px;
     color: #02246a;
     line-height: 55px;
     padding: 0;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.blu {
     color: #0808ff;
}

.team_img figure {
     margin: 0;
}

.team_img figure img {
     width:640px;
     height:360px;
}

/** inner page css **/

.inner_header .header {
     background: #02246a;
     position: inherit;
}

.yellow_darkbg .titlepage {
     padding-bottom: 0;
}

.yellow_darkbg {
     background: #f8c659;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100px;
}

.about_page .team {
     padding-top: 40px;
     padding-bottom: 90px;
}

.about_page .team .titlepage h3 {
     color: #02246a;
}

.about_page .team .titlepage p {
     float: left;
}



/* * {
     background: #000 !important;
     color: #0f0 !important;
     outline: solid #f00 1px !important;
   } */

.guidelines {
     margin: 90px 30px 60px 30px;
}



.guidelines .guide_box {
     margin-bottom: 30px;
}

.guidelines .guide_box h3 {
     text-align: center;
     font-weight: 600;
     font-size: 30px;
     line-height: 30px;
     padding: 30px 0px 40px 0px;
     color: #02246a;
}

.guidelines .guide_box li {
     font-size: 20px;
     margin-left: 10px;
     list-style-type: circle;
  }

.guidelines .guide_box figure {
     margin: 0;
}

.guidelines .guide_box figure img {
     width: 100%;
     height: 320px;
}

.guidelines .guide_box .read_more {
     margin: 0 auto;
     display: block;
}
